<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group android:checkableBehavior="single">
                <item
                    android:id="@+id/fr_home"
                    android:icon="@drawable/home_icon"
                    android:title="Home">

                </item>
                <item
                    android:id="@+id/fr_Notes"
                    android:icon="@drawable/sticknote"
                    android:title="My Notes">

                </item>
                <item
                    android:id="@+id/fr_make_note"
                    android:icon="@drawable/sticknote"
                    android:title="Make Notes">

                </item>
                <item
                    android:id="@+id/fr_settings"
                    android:icon="@drawable/settings_icon"
                    android:title="Settings">

                </item>


        </group>
        <group android:checkableBehavior="single">
                <item android:title="Profile">
                        <menu>
                                <item
                                    android:id="@+id/fr_profile"
                                    android:icon="@drawable/person_icon"
                                    android:title="My Profile">

                                </item>
                                <item
                                    android:id="@+id/fr_salah_stats"
                                    android:icon="@drawable/bar_chart_icon"
                                    android:title="Salah Stats">

                                </item>

                        </menu>
                </item>

        </group>
        <item android:title="Communicate">
                <menu>
                        <item
                            android:id="@+id/fr_share"
                            android:icon="@drawable/share_icon"
                            android:title="Share">

                        </item>
                        <item
                            android:id="@+id/fr_rate"
                            android:icon="@drawable/rate_icon"
                            android:title="Rate Us">

                        </item>
                        <item
                            android:id="@+id/fr_logout"
                            android:icon="@drawable/login_icon"
                            android:title="Logout">

                        </item>
                </menu>

        </item>
</menu>