<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:layout_margin="20dp"
    android:padding="10dp"
    tools:context=".SalahProgress">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track your Salah!"
        android:textSize="25dp"
        android:layout_weight="0.2"
        >

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Salah"
            android:layout_weight="1"
            android:textSize="20dp">

        </TextView>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/spinner_salah">

        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Rakah"
            android:layout_weight="1"
            android:textSize="20dp">

        </TextView>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/spinner_rakah">

        </Spinner>

    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rakah1"
            android:id="@+id/rakah1"
            android:textSize="15dp">

        </TextView>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_weight="1"
            android:id="@+id/bar1">

        </ProgressBar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rakah2"
            android:id="@+id/rakah2"
            android:textSize="15dp">

        </TextView>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/bar2">

        </ProgressBar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rakah3"
            android:id="@+id/rakah3"
            android:textSize="15dp">

        </TextView>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/bar3">

        </ProgressBar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rakah4"
            android:id="@+id/rakah4"
            android:textSize="15dp">

        </TextView>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/bar4">

        </ProgressBar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:text="Current Posture">

        </TextView>
        <Button
            android:id="@+id/end_salah_btn"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="End Salah">

        </Button>
        <Button
            android:id="@+id/view_salah_btn"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="View Salah">

        </Button>

    </LinearLayout>





</LinearLayout>