<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"

    tools:context=".SalahProgress">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:titleTextColor="@color/black"
        app:title="Rakah Progress"
        android:background="#009688"
        />

    <LinearLayout
        android:layout_margin="20dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="2"
        android:gravity="center"
        android:layout_weight="2.7">

        <ImageView
            android:id="@+id/posturepic"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.9"
            >
        </ImageView>
        <TextView
            android:id="@+id/posName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="posture">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="20dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4"
 >
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rakah1"
            android:textSize="15dp"
            android:visibility="gone">

        </TextView>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/bar1"
            android:visibility="gone">

        </ProgressBar>
        <TextView
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rakah2"
            android:id="@+id/rakah2"
            android:textSize="15dp">

        </TextView>
        <ProgressBar
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/bar2">

        </ProgressBar>
        <TextView
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rakah3"
            android:id="@+id/rakah3"
            android:textSize="15dp">

        </TextView>
        <ProgressBar
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/bar3">

        </ProgressBar>
        <TextView
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rakah4"
            android:id="@+id/rakah4"
            android:textSize="15dp">

        </TextView>
        <ProgressBar
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/bar4">

        </ProgressBar>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:orientation="vertical">

        <Button
            android:id="@+id/end_salah_btn"
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="End Salah"
            android:layout_gravity="center"
            android:backgroundTint="@color/teal_200"
            android:background="@drawable/roundbtn">

        </Button>
        <Button
            android:id="@+id/view_salah_btn"
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="View Salah"
            android:enabled="false"
            android:layout_gravity="center"
            android:backgroundTint="@color/teal_200"
            android:background="@drawable/roundbtn">

        </Button>

    </LinearLayout>





</LinearLayout>