<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2.1"
    tools:context=".WhatGender">
    <LinearLayout
        android:padding="20dp"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            >

        </ImageView>

    </LinearLayout>
    <TextView
        android:padding="20dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_weight="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How do you classify yourself?">

    </TextView>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/female"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/female"
            android:background="@drawable/circle">

        </de.hdodenhof.circleimageview.CircleImageView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/male"
            android:layout_marginTop="50dp"
            android:layout_width="100dp"
            android:src="@drawable/person_icon"
            android:layout_height="100dp"
            android:background="@drawable/circle">

        </de.hdodenhof.circleimageview.CircleImageView>


    </LinearLayout>
    <Button
        android:id="@+id/cont"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:background="@drawable/roundbtn">

    </Button>


</LinearLayout>