<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:orientation="vertical"
    android:weightSum="2"


    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:titleTextColor="@color/black"
        app:title="Login"
        android:background="#009688"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        >


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_margin="50dp"
        android:layout_weight="1.1"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please login to your account"
            android:textSize="15dp"
            android:textColor="@color/black"
            >

        </TextView>
        <EditText
            android:layout_marginTop="20dp"
            android:inputType="textEmailAddress"
            android:id="@+id/email_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email address"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="15dp">

        </EditText>
        <EditText
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:id="@+id/uname_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColorHint="@color/black"
            android:textColor="@color/white"
            android:textSize="15dp">

        </EditText>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/pass_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15dp">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/pass_field"
                android:layout_marginTop="10dp"
                android:text="Forgot?"
                android:textColor="#1A2873"


                android:textSize="15dp">

            </TextView>
        </RelativeLayout>
        <Button
            android:id="@+id/login_button"
            android:layout_width="150dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="Show Stats"
            android:layout_gravity="center"
            android:backgroundTint="@color/teal_200"
            android:background="@drawable/roundbtn">

        </Button>
        <!--
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/google_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F4FA8"
            android:text="Sign-in with Google">

        </Button>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_gravity="center">

            </TextView>
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textColor="#1A2873"
                android:textSize="15dp"
                android:layout_gravity="center">

            </TextView>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>