<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="@drawable/back1"

    tools:context=".Salah_Rakah_Selection">
    <LinearLayout
        android:padding="20dp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Salah"
                android:layout_weight="1"
                android:textSize="20dp">

            </TextView>
            <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                android:id="@+id/spinner_salah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                app:DoneSearchTintColor="#F4C0AF"
                app:RevealEmptyText="Touch to select"
                app:RevealViewBackgroundColor="#F4C0AF"
                app:SearchViewBackgroundColor="@android:color/secondary_text_dark"
                app:ShowBorders="false"
                app:SpinnerExpandHeight="300dp"
                app:StartSearchTintColor="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Rakah"
                android:layout_weight="1"
                android:textSize="20dp">

            </TextView>
            <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                android:id="@+id/spinner_rakah"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:DoneSearchTintColor="#F4C0AF"
                app:RevealEmptyText="Touch to select"
                app:RevealViewBackgroundColor="#F4C0AF"
                app:SearchViewBackgroundColor="@android:color/secondary_text_dark"
                app:ShowBorders="false"
                app:SpinnerExpandHeight="300dp"
                app:StartSearchTintColor="@android:color/white" />



        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
           android:id="@+id/start_salah_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Salah">

        </Button>

    </LinearLayout>

</LinearLayout>