<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:id="@+id/salahCv"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/white"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/salahNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Fajar"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/salahNameTv"
                    android:src="@drawable/moon">

                </ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">
                <RelativeLayout
                    android:padding="10dp"
                    android:id="@+id/corcompRel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/completeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Complete"
                        android:textSize="20dp"
                        android:textStyle="italic">

                    </TextView>
                    <TextView
                        android:textSize="20dp"
                        android:textStyle="italic"
                        android:layout_toRightOf="@+id/completeTv"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/correctTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Correct">

                    </TextView>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/statusIconIv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/tic">

                </ImageView>

            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
