<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="2"
    android:orientation="vertical"
    android:background="@color/avocado_green"
    tools:context=".morningDua1">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        >

    </ImageView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:id="@+id/dua_cardview"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="أَبْتَدِئُ يَوْمِي هٰذَا بَيْنَ يَدَيْ نِسْيَانِي وَعَجَلَتِي بِسْمِ ﭐللَّ وَمَا شَاءَ ﭐللَّهُ"
                >

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dp"
                android:layout_margin="10dp"
                android:text="I begin this day of mine before I should forget or hurry with:
‘In the Name of Allah’ and ‘Only what Allah wills (shall come to pass).’"

                >

            </TextView>
        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>