<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="@color/white"
    tools:context=".dailyStats">


    <LinearLayout
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/mChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="5">
            <androidx.cardview.widget.CardView
                android:id="@+id/fajrStats"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/fjrRel"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/fjrmoon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/moon">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/fjrmoon"
                            android:text="Fajr"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold">

                        </TextView>
                    </RelativeLayout>

                    <ImageView
                        android:layout_marginTop="30dp"
                        android:id="@+id/fjrtic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/tic">

                    </ImageView>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/zuhrStats"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/zuhrRel"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/zuhrIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/sunn">

                        </ImageView>
                        <TextView
                            android:layout_toRightOf="@+id/zuhrIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="Zuhr">

                        </TextView>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/zuhrtic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/error">

                    </ImageView>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/asrStats"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/asrRel"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/asrIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/miday">

                        </ImageView>
                        <TextView
                            android:layout_toRightOf="@+id/asrIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="Asr">

                        </TextView>
                    </RelativeLayout>

                    <ImageView
                        android:layout_marginTop="30dp"
                        android:id="@+id/asrtic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/tic">

                    </ImageView>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/mgbStats"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/mgbRel"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/mgbIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/sunset2">

                        </ImageView>
                        <TextView
                            android:layout_toRightOf="@+id/mgbIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="Maghrib">

                        </TextView>
                    </RelativeLayout>

                    <ImageView
                        android:layout_marginTop="30dp"
                        android:id="@+id/mgbtic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/tic">

                    </ImageView>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/ishaStats"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/ishaRel"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ishaIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/night">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/ishaIcon"
                            android:text="Isha"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold">

                        </TextView>
                    </RelativeLayout>

                    <ImageView
                        android:layout_marginTop="30dp"
                        android:id="@+id/ishatic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/tic">

                    </ImageView>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>



</LinearLayout>