<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="2"
    android:orientation="vertical"
    android:background="@color/air_force_blue"
    tools:context=".salahdua1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            >

        </ImageView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:id="@+id/dua_cardview"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="اَللَّهُمَّ صَلِّ علَىٰ مُحَمَّد وَآلِ مُحَمَّد وَٱهْدِنِي لِمَا ٱخْتُلِفَ فِيهِ مِنَ ٱلحَقِّ بِإِذْنِكَ إِنَّكَ تَهْدي مَنْ تَشَاءُ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ"
                            >

                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="0dp"
                            android:layout_margin="10dp"
                            android:text="O Allah, send blessings to Muhammad and the Household of Muhammad
and guide me, by Your permission, to the right about which discrepancies have taken place.
Verily, You guide him whom You wish to a straight path."
>

                        </TextView>
                </LinearLayout>


        </androidx.cardview.widget.CardView>



</LinearLayout>