<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/gradient1">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/show_dp"
        android:src="@drawable/dp1">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/uname_tview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maha Riaz"
        android:textColor="@color/white"
        android:textSize="24dp">

    </TextView>
    <TextView
        android:id="@+id/email_tview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.mahariaz96@gmail.com"
        android:textColor="@color/white"
        android:textSize="14dp">

    </TextView>


</LinearLayout>