<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back1"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/imagcard"
            app:cardCornerRadius="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView

                android:id="@+id/pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/notes">

            </ImageView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/notename"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/imagcard"
            android:text="maha"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/time"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_toRightOf="@+id/notename"
            android:text="2:34pm"
            android:textColor="@color/white">

        </TextView>

        <TextView
            android:id="@+id/short_note"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notename"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imagcard"
            android:text="how are you hi and"
            android:textColor="@color/white">

        </TextView>

    </RelativeLayout>


</RelativeLayout>